SECRET_KEY=YOUR_SECRET_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_ID = ENTER YOUR SOCIAL AUTH GOOGLE OAUTH2 KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ENTER TEH YOUR SOCIAL AUTH GOOGLE OAUTH2 SECRET KEY
EMAIL_HOST_USER = ENTER THE EMAIL ADDRESS YIU RECEIVED THE APP PASSWORD
EMAIL_HOST_PASSWORD = ENTER YOUR EMAIL APP PASSWORD