SECRET_KEY=YOUR_SECRET_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_ID = ENTER YOUR SOCIAL AUTH GOOGLE OAUTH2 KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ENTER TEH YOUR SOCIAL AUTH GOOGLE OAUTH2 SECRET KEY
EMAIL_HOST_USER = ENTER THE EMAIL ADDRESS YIU RECEIVED THE APP PASSWORD
EMAIL_HOST_PASSWORD = ENTER YOUR EMAIL APP PASSWORD


# PostgreSQL Configuration
POSTGRES_DB='Enter your PostgreSQL database name here   the name of your PostgreSQL database'
POSTGRES_USER='Enter your PostgreSQL username here The username for your PostgreSQL database'
POSTGRES_PASSWORD='Enter your PostgreSQL password here The password for your PostgreSQL user'
DB_HOST='Enter your PostgreSQL host here (usually "localhost" or Docker container name) The host for your PostgreSQL server'
DB_PORT='The port for your PostgreSQL server (default is 5432)'

# Celery Redis Configuration
CELERY_BROKER_URL='redis://redis:6379/0 URL of your Redis server'
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP='True  Whether to retry connection to the broker on Celery startup'
CELERY_ACCEPT_CONTENT=' [json]  Accepted content types for Celery (usually JSON)'
